
<!DOCTYPE html>
<html>
<style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      position: sticky;
      top: 0;
      background-color: #fff;
      padding: 10px;
      text-align: center;
    }


/* footer and section*/


.footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

	
.social-icons {
  text-align: center;
  margin: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}
.whatsapp {
  position: fixed; /* Make the icon fixed to the viewport */
  width: 70px; /* Adjust the width and height of the WhatsApp icon */
  height: 35px;
  bottom: 20px; /* Adjust this value to set the vertical position */
  right: 20px; /* Adjust this value to set the horizontal position */
  z-index: 1000; /* Ensure the icon appears on top of other content */
}



.whatsapp img {
 
  border: none; /* Remove the border around the icon */
  vertical-align: middle;
}









.container {
      max-width: 800px;
     margin: 20px auto;
      padding: 20px;
      background-color: #fff;
	border: 1px solid;
    }

   
    h2 {
      font-size: 18px;
	padding: 0;
	text-decoration: underline;

    }
 p {
      margin: 0;
     
    }



    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
	.prof{
	border: 1px solid;
	padding : 5px;
  }


  

</style>
<body>
<header>
    <h1>Talha Habib</h1>
  </header>


  <div class="whatsapp1">
    <a href="https://api.whatsapp.com/send?phone=+923360803400" target="_blank">
      <img class="whatsapp" src="whatsapp.png">
    </a>
  </div>

  <div class="container">
<div class='head'>
<img src='2.png' style="max-width: 200px; max-height: 200px; border: 2px solid #333;      float: right;
">
    <h1>Talha Habib</h1>
	<ul>
	<li><a href="mailto: talhahabib051@gmail.com">talhahabib051@gmail.com</a>

	</li>
	<li>Sialkot, Pakistan</li>
</div>
    <h2>Personal Information</h2>
	<ul>
    <li>Marital Status: Single</li>
    <li>Date of Birth: 10/08/1999</li>
    <li>Gender: Male</li>
	</ul>
<h2>Profile</h2>
    <p>Motivated and skilled Trainee Data Engineer with a strong programming background. Dedicated to continuously expanding knowledge in the data world and applying it to develop innovative solutions. Possesses excellent technical skills, a passion for problem-solving, and a commitment to delivering high-quality results. Strong team player with exceptional communication and analytical abilities.<br> Currently Working as an associate Data Engineer at BI CUBE  and further Seeking a challenging role to contribute to the development of enterprise applications and gain valuable experience in a dynamic and fast-paced environment.</p>
    

<h2>Education</h2>
<table style="border: 1px solid #000; border-collapse: collapse;">
  <tr style="border: 1px solid #000;">
    <th style="border: 1px solid #000; padding: 5px;">Degree</th>
    <th style="border: 1px solid #000; padding: 5px;">Institution</th>
    <th style="border: 1px solid #000; padding: 5px;">Year</th>
    <th style="border: 1px solid #000; padding: 5px;">Location</th>
    <th style="border: 1px solid #000; padding: 5px;">Grades</th>
  </tr>
  <tr style="border: 1px solid #000;">
    <td style="border: 1px solid #000; padding: 5px;">Bachelors in Computer Science</td>
    <td style="border: 1px solid #000; padding: 5px;">University of Sialkot</td>
    <td style="border: 1px solid #000; padding: 5px;">2020</td>
    <td style="border: 1px solid #000; padding: 5px;">Sialkot, Pakistan</td>
    <td style="border: 1px solid #000; padding: 5px;">3.7 CGPA</td>
  </tr>
  <tr style="border: 1px solid #000;">
    <td style="border: 1px solid #000; padding: 5px;">FSC in Physics/Mathematics</td>
    <td style="border: 1px solid #000; padding: 5px;">Govt Murray College Sialkot</td>
    <td style="border: 1px solid #000; padding: 5px;">2018</td>
    <td style="border: 1px solid #000; padding: 5px;">Location</td>
    <td style="border: 1px solid #000; padding: 5px;">Grades: 70%</td>
  </tr>
</table>
    <h2>Skills</h2>
    <ul>
      <li>Python Programming</li>
      <li>Jinja</li>
	<li>Macros</li>
	<li>DBT</li>
	<li>SQL</li>
	<li>Snowflake Cloud</li>
	<li>Sigma</li>
	 <li>Data Engineering / ETL / Data Marts </li>
      <li>Data Warehouse</li>
      <li>Data Cleaning / Data Analysis Concepts</li>
      <li>Math and Statistics</li>
      <li>Problem-Solving Skills</li>
      
    
      <li>Worked in C/C++/C#</li>
      <li>WordPress Development</li>
	<li>ETL fivetran</li>
    </ul>
<div class='prof'>
    <h2>Professional Experience</h2>
<ol><li>
 	<b>Data Engineer @ BIcube Sep 2023 – Present | Sialkot, Pakistan</b></p><ul><li>Data warehousing, ETL, ELT , Snowflake Cloud, Dbt , Jinja , Macros ,FiveTran , PowerBi , SQL, Python, Linix , Bash</li></ul>
   </li><li> <p><b>Freelancer 2019 – Present | Sialkot, Pakistan</b></p><ul><li>Did freelancing with a team as well as individually in Graphic designing from 2017 to 2020, then also did remote projects of WordPress web development.</li></ul>
   </li><li> <p><b>Home-Tutor: Mathematics/Physics 2017 – 2022 | Sialkot, Pakistan</b></p><ul><li>I have had the experience of teaching students as a home-tutor in different subjects, such as mathematics and physics for O-levels and metric students.</ul></li>
</ol>
</div>



    <h2>Hobbies</h2>
<ol><li>
 	Horse Riding</li>
   <li>Cricket</li>
<li>Travelling</li>
<li>Gym and Fitness</li>
<li>Business</li>
   
</ol>
    <h2>Certificates</h2>
    <ul><li> Python for Data analysis</li><li>Data cleaning and preprocessing</li><li> SQl for Data science</li><li>Intro to Data Science</li><li>Introduction to Data Analyst (Coursera)</li><li> Data Cleaning and Preprocessing</li><li> WordPress</li><li> Data Mining</li><li> HTML CSS JavaScript</li><li>Graphic Design</li></ul>
  <h2>My Ambitions</h2>
      <ul>
        <li>Continuous Learning and Growth</li>
        <li>Professional Excellence</li>
        <li>Innovation and Problem Solving</li>
        <li>Leadership and Mentorship</li>
        <li>Community Involvement</li>
        <li>Work-Life Balance</li>
      </ul>

      <h2>Ambitions For My Country</h2>
      <ul>
        <li>Data-Driven Policies</li>
        <li>Education and Training</li>
        <li>Tech Infrastructure</li>
        <li>Start-up Ecosystem</li>
        <li>Data Privacy and Security</li>
        <li>Collaboration and Global Partnerships</li>
      </ul>



   <section>
        <!-- Subsection 1 - Audio -->
        <div class="subsection">
            <h2>Audio Section</h2>
            <audio controls width="100%">
                <source src="your-audio-file.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="subsection">
            <h2>YouTube Video Section</h2>
         
            <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=bBa5yTY6Ymw" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="subsection">
            <h2>Geological Map Section</h2>
            <div>
          
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26924.047509459666!2d74.49584344822911!3d32.485904122312604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ec1fa58d5be41%3A0x4798a62d873730fd!2sSialkot%20University!5e0!3m2!1sen!2s!4v1699614733334!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
        </div>
    </section>



 </div>



<footer class="footer">
    <p>talhahabib051@gmail.com</p>
    <div class="social-icons">
     <a href="https://www.facebook.com/talha.habib.awan" class="icon-facebook"><img src="fb-icon.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/talha.habibi_" class="icon-instagram"><img src="Instagram-Icon.png" alt="Instagram"></a>
    <a href="https://www.linkedin.com/in/talha-habibi/" class=""><img src="linkedin-icon.PNG" alt="LinkedIn"></a>
    <a href="https://github.com/Talhahabibi" class="icon-github"><img src="github-icon.png" alt="GitHub"></a>
    </div>

  </footer>
</body>
</html> 